<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="125dp"
    android:layout_height="125dp"
    android:background="@drawable/bg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="Android"
        android:layout_margin="20dp"
        android:textColor="@android:color/white"
        android:maxLines="3"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:text="Android"
        android:textColor="#c50d0c"
        android:textSize="16sp"
        />

</RelativeLayout>